version: "3.9"

services:
  backend:
    image: lechicong01/springppq:v2
    container_name: springppq-backend
    ports:
      - "8080:8080"
    volumes:
      - /var/www/ppq/upload:/app/upload
      - /var/www/ppq/logs:/app/logs
    environment:
      DB_URL: jdbc:mysql://mysqljava:3306/PPQ
      BASE_URL: http://192.168.0.106:8080
      UPLOAD_BASE_PATH: /app/upload
      DB_USER: root
      DB_PASS: admin123
      REDIS_HOST: redis
      REDIS_PORT: 6379
      ALLOWED_ORIGINS: http://192.168.0.106
    depends_on:
      mysqljava:
        condition: service_healthy
      redis:
        condition: service_started
    networks:
      - ppq-network

  frontend:
    image: lechicong01/my-frontend:v2
    container_name: ppq-frontend
    ports:
      - "80:80"
    depends_on:
      backend:
        condition: service_started
    networks:
      - ppq-network

  mysqljava:
    image: mysql:8.0
    container_name: mysqljava
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: admin123
      MYSQL_DATABASE: PPQ
    ports:
      - "3306:3306"
    networks:
      - ppq-network
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost", "-padmin123" ]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7.2
    container_name: redis
    ports:
      - "6379:6379"
    networks:
      - ppq-network

networks:
  ppq-network:
    driver: bridge
